<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .container{
            /* margin apan bahar se dete hai orr pedding apan ander se dete hai */
            background-color: antiquewhite;
            border: 3px dotted rgb(95, 47, 140);
            /* we can set  padding fortop,bottom,left, and right like this */
            /* padding-top: 49px ;
            padding-bottom: 49px ; */
            /* padding-left: 15px ; */
            /* padding-right: 15px ; */
            /* padding : 20px 30px 40px  10px; */
            /* padding : top right bottom  left; */
            /* padding: y(top/bottom) x(left/right); */
            padding: 34px 20px;
            /* margin-top: 49px ;
           margin-bottom: 49px ; */
           /* margin-left: 15px ; */
           /* margin-right: 15px ; */
            /* margin : top right bottom  left; */
           /* margin: y(top/bottom) x(left/right); */
            margin: 25px 19px;
            border-radius: 23px;
            width: 113px;
            box-sizing: border-box;
        }
        body{

        background-color: rgb(124, 46, 111);
        }
    </style>
</head>

<body>
    <h2> <i>
        Box Model</i></h2>
    <div class="container">
        <h4>heading hai</h4>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ad nihil velit non corporis
            nesciunt!</p>
    </div>
    
    <div class="container">
        <h4>heading hai</h4>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ad nihil velit non corporis
            nesciunt!</p>
    </div>
    
    <div class="container">
        <h4>heading hai</h4>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ad nihil velit non corporis
            nesciunt!</p>
    </div>
</body>

</html>