<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            /* width: 1200px;
            margin: ; */
            border: 2px solid red;
        }

        img {
            margin: auto;
            width: 104px;
            display: block;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(111, 6, 74);
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: bisque;
            width: 33.3%;
            margin: 4px;
            padding: 23px;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">

        <img src="muddit.html\IMG_20220718_095920.jpg" height="100px" width="100px" alt="">
        <h3>welcome to Mudit blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, tempora a repudiandae itaque iste
                laudantium enim ipsum ab deserunt accusamus fuga ratione doloribus? Ex blanditiis iste natus tempore id!
                Natus, doloremque. Qui obcaecati consequatur quos vel omnis odio accusamus ea optio explicabo a. Nostrum
                eius explicabo voluptatibus id.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, tempora a repudiandae itaque iste
                laudantium enim ipsum ab deserunt accusamus fuga ratione doloribus? Ex blanditiis iste natus tempore id!
                Natus, doloremque. Qui obcaecati consequatur quos vel omnis odio accusamus ea optio explicabo a. Nostrum
                eius explicabo voluptatibus id.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, tempora a repudiandae itaque iste
                laudantium enim ipsum ab deserunt accusamus fuga ratione doloribus? Ex blanditiis iste natus tempore id!
                Natus, doloremque. Qui obcaecati consequatur quos vel omnis odio accusamus ea optio explicabo a. Nostrum
                eius explicabo voluptatibus id.</p>
        </div>
    </div>

</body>

</html>