<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position property</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: rgb(224, 223, 219) ;
            height: 3444px;
        }
        /* Css positon: static(default), absolute,relative,fixed,sticky */
.box{
    display: inline-block;
    border: 2px double #ff0000;
    width: 150px;
    height: 150px ;
    padding: 3px;
    margin: 1.5px;
}

#box3{
    /* relative:relative to i 

/*its normal positionand will leave a Gap  at its normal position*/
/* position: relative;  */
   
    /* absolute: relative to the position of first  parent class(example in this case is box1 is paraent) */
     /* position: absolute; 
    top: 34px;
    left: 34px;  */

    /* fixed: positions the element relative to the browser window */
/* position: fixed;
right:4px ;
 bottom: 2px; */

/*sticky: */
 position: sticky;
top: 3px;
} 
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>