<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
.container{
    border: 2px double red;
    background-color: #dddddd;
    padding: 34px;
    margin: 34px auto;
   width: 666px;

}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(181, 106, 132);
    background-color: rgb(222, 232, 107);
}
a:visited{
    color: darkblue;
}
a:active{
    background-color: yellow;
}
.btn{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(184, 48, 182);
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 2px;
    margin: auto;
}
.zem{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(184, 48, 182);
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 2px;
     margin: auto;
}

.btn:hover{
    color: rgb(133, 66, 196);
    background-color: rgb(46, 172, 79);
 border: 2px solid black;
}
.zem:hover{
    color: rgb(181, 106, 132);
    background-color: rgb(222, 232, 107);
    border: 2px solid black;
}

    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet dolorem numquam facere eligendi possimus,
            aspernatur culpa suscipit dolor. Quam cumque eius alias similique facere tempore at illum nam et ex
            cupiditate, fugiat, maiores libero!</p>
            <a href="https://whatsapp.com"class="zem"><i>whatsapp chalega </i></a>
           <br>
           <br>
           
            <a href="https://spotify.com"class="btn"><b>gaane sunega</b></a>
            
            <!-- <button class="btn">contact us</button> -->
    </div>
</body>

</html>