<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width ,borders and background</title>
    <style>
        #v1{
            background-color:blueviolet ;
            height: 29px;
            width: 290px;
            border-color: orange;
            border-style: solid;
            border-radius: 3px;
        }
        #v2{
            background-color:aliceblue ;
            height: 19px;
            width: 190px;
            border-color: magenta;
            border-style: dotted;
           border-top:2px chartreuse ;
           border-right: 2px solid moccasin;
           border-left: 2px solid rgb(155, 35, 35);
           border-top-left-radius: 4px solid rgb(81, 17, 113);
           border-bottom-left-radius: 4px solid rgb(235, 9, 9);
           


        }
        #v3{
            color: rgb(82, 193, 83);
            height: 100px;
            width: 150px;
background-image:url(IMG_20220627_235002.jpg)  ;
height: 500px;
width: 500px;
border: 2px dotted rgb(188, 26, 202) ;
background-repeat: no-repeat;
/* repeat -x and  repest-y will make it repeat on x and y axis */
background-position: center;
/* and you shift picture in right ,left,up ,down etc */
/* background-position: center center; */
/* background-position: center left; */
/* background-position: center right; */
/* background-position: center top; */
/* background-position: center bottom; */
/* and many more  position set of images */
        }
        
    </style>
</head>
<body>
    <h3> chup ho ja bhai</h3>
    <p id="v1">kal baat karte hai</p>
    <br>
    <h3> naa bhai mae nahi maan rha</h3>
    <p id="v2">koi naa hota hai</p>
    <h3> Zindgi mst hai bae</h3>
    <p id="v3">feel karo bae kaahe udaas ho</p>
</body>
</html>