<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in css</title>
    <style>
        #m5,h3{
            color: black;
        }
        #m1{
             background-color: chartreuse;/*color by name */
            color: aquamarine; /*color by name */
/* color by name */
        }
        #m2{
            color: rgb(206, 106, 106);/*color by rgb */
            background-color: rgb(rgb(82, 216, 91)(113, 54, 54), rgb(4, 96, 4), rgb(58, 58, 91));/*color by rgb */
        }
        #m3{
            color: #baca6e;/*color by hex value */
            background-color: #5ce7c2;/*color by hex value */
        }
        .mudit{
            color: #ffffff;
            background-color: black;
        }
    </style>
</head>
<body>
    <h3>bhai ek no.</h3>
    <pi id="m1"> dukh, dard ,peeda, kast run in loop stop the loop</p>
        <br>
    <h3 id="m5">bhai two no.</h3>
    <pi id="m2"> dukh, dard ,peeda, kast run in loop stop the loop</p>
        <br>
    <h3>bhai third no.</h3>
    <pi id="m3"> dukh, dard ,peeda, kast run in loop stop the loop</p>
        <pi class="mudit"> toh haaji kese ho</p>
</body>
</html>